#TD6 GRAPHE ////////////////////////////////////////////////////////////////////////////////////////
#Exercice 3 :------------------------------------------------------
#Implémentation graphe à partir d'une matrice d'adjacence
class Graphe:
    def __init__(self, _id):
        self.id = _id
        self.destinations = []

    def set_destination(self, valeur):
        self.destinations.append(valeur)

    def get_destination(self):
        return self.destinations

    def get_id(self):
        return self.id


def creer_instances(m):
    # Instancation des différents noeuds
    liste_instances = []
    for i in range(len(m)):
        liste_instances.append(Graphe(i))
        # test affichage debug
        # print("nbr de point : ", liste_instances[i].get_id())
    return liste_instances


def creer_destinations(l, m):
    # Parcours de la matrice d'adjacence et des destinations des points
    for x in range(len(l)):
        for y in range(len(m)):
            if m[x][y] == 1:
                l[x].set_destination(l[y])
    return l


def afficher_graphe(l):
    # affichage du graphe
    for w in range(len(l)):
        destination = l[w].get_destination()
        for v in range(len(destination)):
            print("Destination de ", l[w].get_id(), " : ", destination[v].get_id())


def calculer_degre_noeud(l):
    #Calcul du degre du noeud
    for i in range(len(l)):
        nbr_destination = l[i].get_destination()
        degre_noeud = len(nbr_destination)
        print("Degre du noeud ", l[i].get_id(), " : ", degre_noeud)
    print("\n")

if __name__ == '__main__':

    matrice_adjacence = [
        [0, 1, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        [0, 0, 0, 0, 1, 0],
        [0, 1, 0, 0, 0, 0],
        [0, 0, 0, 1, 0, 1],
        [0, 0, 0, 0, 0, 0]
    ]

    liste_instances = creer_instances(matrice_adjacence)

    liste_instances = creer_destinations(liste_instances, matrice_adjacence)

    calculer_degre_noeud(liste_instances)

    afficher_graphe(liste_instances)


